GOOGLE_CLIENT_ID=858011741153-7p1m5ua6klljivo91ieut725ffili1bj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_URL=http://localhost:3000
NEXT_SECRET=adasdasdsadmfdmfsmdsfsmfsdfasd
MONGODB_URI=mongodb+srv://alejandrooramash:52xN61uPjaPqLGlz@cluster0.wfmh78a.mongodb.net/?retryWrites=true&w=majority